# Generated by Django 3.1.1 on 2020-12-03 16:08

import console.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('sessions', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('fullname', models.TextField(blank=True, null=True, verbose_name='fullname')),
                ('is_staff', models.BooleanField(default=True, verbose_name='is_staff')),
                ('date_joined', models.DateField(auto_now_add=True, verbose_name='date_joined')),
                ('is_active', models.BooleanField(default=True, verbose_name='is_active')),
                ('mobile', models.TextField(blank=True, null=True, verbose_name='bank_code')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'db_table': 'user',
            },
            managers=[
                ('objects', console.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Config',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, null=True)),
                ('action', models.TextField(default='10')),
            ],
            options={
                'db_table': 'config',
            },
        ),
        migrations.CreateModel(
            name='File_Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.TextField(blank=True, null=True)),
                ('uploader', models.TextField(blank=True, null=True)),
                ('date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'file_log',
            },
        ),
        migrations.CreateModel(
            name='File_Management',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('batch_id', models.TextField(blank=True, null=True)),
                ('filename', models.TextField(blank=True, null=True)),
                ('date_created', models.DateTimeField(auto_now=True)),
                ('status', models.TextField(default='created')),
            ],
            options={
                'db_table': 'file_management',
            },
        ),
        migrations.CreateModel(
            name='Mapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, null=True)),
                ('code', models.TextField(blank=True, null=True)),
                ('para', models.JSONField()),
            ],
            options={
                'db_table': 'mapping',
            },
        ),
        migrations.CreateModel(
            name='Participants',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('biccode', models.CharField(max_length=255)),
                ('sortcode', models.CharField(max_length=255)),
                ('par_name', models.CharField(max_length=255)),
                ('par_address', models.TextField()),
                ('settlement_acct', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'participants',
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ptype', models.TextField()),
                ('payee_id', models.TextField(blank=True, null=True)),
                ('employee_name', models.TextField(blank=True, null=True)),
                ('bnkcode', models.TextField(blank=True, null=True)),
                ('bank_name', models.TextField(blank=True, null=True)),
                ('acctno', models.TextField(blank=True, null=True)),
                ('currency', models.TextField(blank=True, null=True)),
                ('gross_amount', models.FloatField(blank=True, null=True)),
                ('tax_amount', models.FloatField(blank=True, null=True)),
                ('amount', models.FloatField()),
                ('batctno', models.TextField(blank=True, null=True)),
                ('date', models.DateField(auto_now=True)),
                ('desc', models.TextField(blank=True, null=True)),
                ('status', models.TextField(default='created')),
            ],
            options={
                'db_table': 'payment',
            },
        ),
        migrations.CreateModel(
            name='Payment_Type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('types', models.TextField()),
                ('file_type', models.TextField()),
            ],
            options={
                'db_table': 'payment_type',
            },
        ),
        migrations.CreateModel(
            name='ProcessBatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('batch_id', models.TextField(blank=True, null=True)),
                ('tnxtype', models.TextField(blank=True, null=True)),
                ('date', models.TextField(blank=True, null=True)),
                ('status', models.TextField(default='created')),
                ('author', models.TextField(blank=True, null=True)),
                ('total_amt', models.FloatField(blank=True, null=True)),
                ('num_of_trans', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'process_batch',
            },
        ),
        migrations.CreateModel(
            name='Schema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pac_name', models.TextField(blank=True, null=True)),
                ('schemas', models.TextField(blank=True, null=True)),
                ('date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'schema',
            },
        ),
        migrations.CreateModel(
            name='SettlementAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('biccode', models.CharField(max_length=255)),
                ('cur', models.TextField(blank=True, null=True)),
                ('set_acct_no', models.TextField(blank=True, null=True)),
                ('date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'settlement_account',
            },
        ),
        migrations.CreateModel(
            name='Transaction_Detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('send_bank_code', models.CharField(max_length=255)),
                ('txn_ref', models.CharField(max_length=255)),
                ('batch_no', models.CharField(max_length=255)),
                ('benef_acct_no', models.CharField(max_length=255)),
                ('benef_name', models.CharField(max_length=255)),
                ('benef_bank_code', models.CharField(max_length=255)),
                ('benef_bank_sort_code', models.CharField(max_length=255)),
                ('txn_amt', models.FloatField()),
                ('txn_desc', models.TextField()),
                ('txn_value_date', models.TextField()),
                ('process_date', models.DateTimeField(auto_now=True)),
                ('status', models.TextField(default='pending')),
                ('re_submit_date_time', models.TextField(blank=True, null=True)),
                ('tnx_type', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'transaction_detail',
            },
        ),
        migrations.CreateModel(
            name='WorkingDays',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('days', models.TextField(blank=True, null=True)),
                ('day_code', models.TextField(blank=True, null=True)),
                ('status', models.TextField(default='0')),
            ],
            options={
                'db_table': 'working_day',
            },
        ),
        migrations.CreateModel(
            name='UserSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('session', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='sessions.session')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'user_session',
            },
        ),
    ]
