# Generated by Django 3.1.1 on 2020-12-04 02:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workingdays',
            name='status',
            field=models.TextField(default='1'),
        ),
    ]
