# Generated by Django 3.1.1 on 2020-12-08 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0003_errormessage'),
    ]

    operations = [
        migrations.CreateModel(
            name='SinglePayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sname', models.TextField(blank=True, null=True)),
                ('saddress', models.TextField(blank=True, null=True)),
                ('s_db_acc', models.TextField(blank=True, null=True)),
                ('rname', models.TextField(blank=True, null=True)),
                ('raddress', models.TextField(blank=True, null=True)),
                ('r_cr_acc', models.TextField(blank=True, null=True)),
                ('rbank', models.TextField(blank=True, null=True)),
                ('amount', models.FloatField(blank=True, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'single_payment',
            },
        ),
    ]
