# Generated by Django 3.1.1 on 2020-12-08 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0004_singlepayment'),
    ]

    operations = [
        migrations.AddField(
            model_name='singlepayment',
            name='batch_id',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='singlepayment',
            name='date_created',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
