# Generated by Django 3.1.1 on 2020-12-08 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0005_auto_20201208_1413'),
    ]

    operations = [
        migrations.AddField(
            model_name='singlepayment',
            name='status',
            field=models.TextField(blank=True, null=True),
        ),
    ]
