# Generated by Django 3.1.1 on 2021-01-08 05:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0006_singlepayment_status'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ErrorMessage',
            new_name='ResponseMessage',
        ),
    ]
