# Generated by Django 3.1.1 on 2021-01-08 06:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0007_auto_20210108_0548'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='responsemessage',
            table='response_massage',
        ),
    ]
