# Generated by Django 3.1.1 on 2021-01-10 05:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0008_auto_20210108_0612'),
    ]

    operations = [
        migrations.CreateModel(
            name='MessageId',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msgname', models.TextField(blank=True, null=True)),
                ('msgid', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'message_id',
            },
        ),
    ]
