# Generated by Django 3.1.1 on 2021-01-10 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0009_messageid'),
    ]

    operations = [
        migrations.AddField(
            model_name='singlepayment',
            name='response',
            field=models.TextField(default='waiting for response'),
        ),
    ]
