# Generated by Django 3.1.1 on 2021-01-12 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0010_singlepayment_response'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='response',
            field=models.TextField(default='waiting for response'),
        ),
    ]
