# Generated by Django 3.1.1 on 2021-01-12 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0011_payment_response'),
    ]

    operations = [
        migrations.AddField(
            model_name='processbatch',
            name='response',
            field=models.TextField(default='waiting for response'),
        ),
    ]
